<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- Define hardware interface for the controller manager -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <!-- Set up the minimum and maximum velocity values -->
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!-- Specify the state interfaces providing the velocity and position of the joint -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- Tells Gazebo o use ros2 control.
    Note that his plugin runs its own controller manager -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find diff_drive_bot)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>